#
# This file is used to configure the build.
#

mod_id=worldtools
mod_version=1.2.8

minecraft_version=1.21.10
enabled_platforms=fabric
architectury_version=3.4.162

archives_base_name=WorldTools

maven_group=org.waste.of.time

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.18.1
yarn_mappings=1.21.10+build.2
fabric_api_version=0.138.4+1.21.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0
cloth_config_version=15.0.140
mixinextras_version=0.3.5
mod_menu_version=16.0.0-rc.2

org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
